#
# $Id: server.properties,v 1.3 2002/12/12 05:51:53 mdb Exp $
#
# Configuration for the MiCasa server

_package = atlanti.server
_overrides = micasa.server

#
# The list of lobby identifiers to be loaded into this server.
#
lobby_ids = atlanti

#
# The cofiguration for the test lobby.
#
atlanti.config = com.threerings.micasa.lobby.table.TableLobbyConfig
atlanti.ugi = atlanti,board,tile,strategy
atlanti.name = Atlanti Lobby
atlanti.game_config = com.samskivert.atlanti.data.AtlantiConfig
