#
# $Id: server.properties,v 1.1 2001/10/09 20:27:35 mdb Exp $
#
# Configuration for the MiCasa server

#
# The list of lobby identifiers to be loaded into this server.
#
lobby_ids = venison

#
# The cofiguration for the test lobby.
#
venison.config = com.threerings.micasa.lobby.LobbyConfig
venison.ugi = venison,board,tile,strategy
venison.name = Venison Lobby
venison.game_config = com.threerings.venison.VenisonConfig
