#Project properties
#Thu Aug 26 17:11:09 PDT 2010
project.organization=MDB and Friends
project.name=samskivert
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
