#
# $Id: dbmap.properties,v 1.2 2002/12/12 05:51:53 mdb Exp $
#
# This provides information on the JDBC connections that are used by
# Atlantisonne server services.

#
# The database mapping for the user database.
#
userdb.driver = org.gjt.mm.mysql.Driver
userdb.url = jdbc:mysql://depravity:3306/usermgmt
userdb.username = www
userdb.password = Il0ve2PL@Y
