#
# $Id: dbmap.properties,v 1.3 2003/03/23 05:02:31 mdb Exp $
#
# This provides information on the JDBC connections that are used by
# Atlantisonne server services.

# The default database mapping. All other definitions will inherit from
# this and need only be specified in cases where they differ from the
# defaults.

default.driver = org.gjt.mm.mysql.Driver
default.url = jdbc:mysql://DBHOST:3306/usermgmt
default.username = USERNAME
default.password = PASSWORD
