#
# $Id: velocity.properties,v 1.1 2002/11/08 09:14:20 mdb Exp $
#
# Velocity engine configuration overrides

#----------------------------------------------------------------------------
# F O R E A C H  P R O P E R T I E S
#----------------------------------------------------------------------------
# These properties control how the counter is accessed in the #foreach
# directive. By default the reference $velocityCount will be available
# in the body of the #foreach directive. The default starting value
# for this reference is 1.
#----------------------------------------------------------------------------

directive.foreach.counter.name = vidx
directive.foreach.counter.initial.value = 0

# temporarily make life easier
file.resource.loader.path = /home/mdb/projects/twodue/web
